"x"
"0"	"NULL"
"1"	"KLF11"
"2"	"ANO2"
"3"	"IQCJ-SCHIP1"
"4"	"CPED1"
"5"	"NPR1"
"6"	"SBDS"
"7"	"RTKN2"
"8"	"SLC5A4"
"9"	"STARD9"
"10"	"FGFBP2"
"11"	"GIMAP8"
"12"	"RASIP1"
"13"	"SLC6A4"
"15"	"ADH1B"
"16"	"FHL1"
"17"	"AGER"
"19"	"ADH1A"
"20"	"KIF26B"
"21"	"STARD9"
"22"	"PTRF"
"23"	"INPP5A"
"24"	"MMRN2"
"25"	"RBMS3"
"26"	"LGI3"
"27"	"C10orf54"
"28"	"FAM13C"
"29"	"CLEC3B"
"30"	"ADGRE1"
"31"	"BDNF"
"32"	"ANKRD1"
"33"	"COL6A6"
"34"	"CRYAB"
"35"	"JDP2"
"36"	"RAMP2"
"37"	"SPTBN1"
"38"	"CNTN6"
"39"	"GNG11"
"40"	"DOCK4"
"41"	"LMCD1"
"42"	"CCDC85A"
"43"	"HYAL2"
"44"	"PCDH12"
"45"	"LINC00312"
"46"	"EPB41L5"
"47"	"PREX2"
"48"	"TCF21"
"49"	"RAPGEF4"
"50"	"TMEM204"
"51"	"STOM"
"52"	"CRIM1"
"53"	"TRHDE"
"54"	"FOXP3"
"55"	"SLIT2"
"56"	"FGF10"
"57"	"PTPN21"
"58"	"FZD4"
"59"	"WIF1"
"60"	"FERMT2"
"61"	"AHNAK"
"62"	"GPX3"
"63"	"PKDCC"
"64"	"CAV1"
"65"	"MYO1C"
"66"	"GUCY1A2"
"67"	"EML1"
"68"	"EPAS1"
"69"	"SH3GL3"
"70"	"PDE1C"
"71"	"KIAA1462"
"72"	"PTPRB"
"73"	"LDB2"
"74"	"SPP1"
"76"	"PKHD1L1"
"77"	"GRK5"
"78"	"TMEM178A"
"79"	"ID4"
"80"	"SDPR"
"81"	"NCKAP5"
"82"	"DENND3"
"83"	"CLEC14A"
"84"	"FLI1"
"85"	"CLIC5"
"86"	"KANK2"
"87"	"HECW2"
"88"	"TUBB6"
"89"	"ABI3BP"
"90"	"TNNC1"
"91"	"C10orf67"
"92"	"COX7A1"
"94"	"B3GALNT1"
"95"	"SGCG"
"96"	"NHSL2"
"97"	"NCALD"
"98"	"ADAMTSL3"
"99"	"ZNF677"
"100"	"FABP4"
"101"	"EMP2"
"103"	"TNXA"
"104"	"NEBL"
"105"	"TGFBR2"
"107"	"TNXA"
"108"	"PCYOX1"
"109"	"ASPA"
"110"	"CASKIN2"
"111"	"FHL5"
"112"	"SASH1"
"113"	"HIGD1B"
"114"	"S1PR1"
"115"	"ADRA1A"
"116"	"SERTM1"
"117"	"SEC22C"
"118"	"LHFP"
"119"	"COL10A1"
"120"	"GAB1"
"121"	"CNTN4"
"122"	"AGER"
"123"	"MYZAP"
"124"	"ACVRL1"
"125"	"AGER"
"126"	"ANGPTL1"
"127"	"DOK6"
"128"	"ANGPTL7"
"130"	"CASP12"
"131"	"STX11"
"132"	"BCHE"
"133"	"LTBP4"
"134"	"SH3BP5"
"135"	"FEZ1"
"136"	"RSPO1"
"137"	"AFAP1L1"
"138"	"ERG"
"139"	"C14orf132"
"140"	"DNM3"
"141"	"TIE1"
"142"	"SBSPON"
"143"	"GIMAP6"
"144"	"FRMD3"
"145"	"TMEM100"
"146"	"SH3D19"
"147"	"TMOD1"
"148"	"HBA1"
"149"	"CEBPD"
"150"	"ST6GALNAC6"
"151"	"HBA1"
"152"	"CLEC1A"
"153"	"AAMDC"
"154"	"PDE5A"
"155"	"ZNF106"
"156"	"LRRFIP1"
"157"	"DACH1"
"158"	"FILIP1"
"159"	"CBX7"
"160"	"SEMA5A"
"161"	"ADGRL2"
"162"	"PKNOX2"
"163"	"ESAM"
"164"	"WASF3"
"165"	"SPTAN1"
"166"	"ITLN2"
"167"	"WWC2"
"168"	"FAM189A2"
"169"	"ARHGAP6"
"170"	"REEP1"
"171"	"AGTPBP1"
"172"	"MSRB3"
"173"	"CLDN5"
"174"	"LIN7A"
"175"	"VWF"
"176"	"EMCN"
"177"	"MYL9"
"178"	"AKAP2"
"179"	"FGD5"
"180"	"TEK"
"181"	"ADIRF"
"182"	"GRK5"
"183"	"AMOTL1"
"184"	"CYYR1"
"185"	"HOXA5"
"186"	"PCDH15"
"187"	"OVCH1"
"188"	"PRKG1"
"189"	"ZNF423"
"190"	"ARHGAP31"
"191"	"CFL2"
"192"	"RGS9"
"193"	"CCM2L"
"194"	"NDST1"
"195"	"CDH5"
"196"	"RHOJ"
"197"	"SPOCK2"
"198"	"ADGRB3"
"199"	"DENND2A"
"200"	"PALMD"
"201"	"CD93"
"202"	"STARD13"
